2015-03-08T13:04:05.030177+00:00 app[web.1]:     at Object.parse (native)
2015-03-08T13:04:05.051968+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2015-03-08T13:04:05.055228+00:00 app[web.1]: 
2015-03-08T13:04:05.030183+00:00 app[web.1]:     at Module.require (module.js:365:17)
2015-03-08T13:04:05.030185+00:00 app[web.1]:     at require (module.js:384:17)
2015-03-08T13:04:05.052111+00:00 app[web.1]: npm ERR!     node server.js
2015-03-08T13:04:05.050181+00:00 app[web.1]: npm ERR! node v0.12.0
2015-03-08T13:04:05.051695+00:00 app[web.1]: npm ERR! This is most likely a problem with the week-five package,
2015-03-08T13:04:05.773454+00:00 heroku[web.1]: Process exited with status 1
2015-03-08T13:04:05.784512+00:00 heroku[web.1]: State changed from starting to crashed
2015-03-08T14:33:21.789508+00:00 heroku[web.1]: State changed from crashed to starting
2015-03-08T14:33:23.730122+00:00 heroku[web.1]: Starting process with command `npm start`
2015-03-08T14:33:25.104756+00:00 app[web.1]: Detected 512 MB available memory, 512 MB limit per process (WEB_MEMORY)
2015-03-08T14:33:25.104778+00:00 app[web.1]: Recommending WEB_CONCURRENCY=1
2015-03-08T14:33:25.680582+00:00 app[web.1]: 
2015-03-08T14:33:25.680591+00:00 app[web.1]: > node server.js
2015-03-08T14:33:25.680593+00:00 app[web.1]: 
2015-03-08T14:33:25.680589+00:00 app[web.1]: > week-five@1.0.0 start /app
2015-03-08T14:33:25.991325+00:00 app[web.1]: module.js:489
2015-03-08T14:33:25.991330+00:00 app[web.1]:     throw err;
2015-03-08T14:33:25.991332+00:00 app[web.1]:           ^
2015-03-08T14:33:25.991334+00:00 app[web.1]: SyntaxError: /app/config.json: Unexpected token /
2015-03-08T14:33:25.991335+00:00 app[web.1]:     at Object.parse (native)
2015-03-08T14:33:25.991339+00:00 app[web.1]:     at Module.load (module.js:355:32)
2015-03-08T14:33:25.991337+00:00 app[web.1]:     at Object.Module._extensions..json (module.js:486:27)
2015-03-08T14:33:25.991340+00:00 app[web.1]:     at Function.Module._load (module.js:310:12)
2015-03-08T14:33:25.991341+00:00 app[web.1]:     at Module.require (module.js:365:17)
2015-03-08T14:33:25.991344+00:00 app[web.1]:     at Object.<anonymous> (/app/server.js:2:13)
2015-03-08T14:33:25.991343+00:00 app[web.1]:     at require (module.js:384:17)
2015-03-08T14:33:25.991349+00:00 app[web.1]:     at Module.load (module.js:355:32)
2015-03-08T14:33:26.005653+00:00 app[web.1]: 
2015-03-08T14:33:25.991347+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:478:10)
2015-03-08T14:33:25.991346+00:00 app[web.1]:     at Module._compile (module.js:460:26)
2015-03-08T14:33:26.012254+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2015-03-08T14:33:26.016627+00:00 app[web.1]: 
2015-03-08T14:33:26.010897+00:00 app[web.1]: npm ERR! Linux 3.13.0-40-generic
2015-03-08T14:33:26.011529+00:00 app[web.1]: npm ERR! node v0.12.0
2015-03-08T14:33:26.013187+00:00 app[web.1]: npm ERR! This is most likely a problem with the week-five package,
2015-03-08T14:33:26.013333+00:00 app[web.1]: npm ERR! not with npm itself.
2015-03-08T14:33:26.013599+00:00 app[web.1]: npm ERR!     node server.js
2015-03-08T14:33:26.011931+00:00 app[web.1]: npm ERR! npm  v2.5.1
2015-03-08T14:33:26.012992+00:00 app[web.1]: npm ERR! Failed at the week-five@1.0.0 start script 'node server.js'.
2015-03-08T14:33:26.011319+00:00 app[web.1]: npm ERR! argv "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2015-03-08T14:33:26.016956+00:00 app[web.1]: npm ERR! Please include the following file with any support request:
2015-03-08T14:33:26.012493+00:00 app[web.1]: npm ERR! week-five@1.0.0 start: `node server.js`
2015-03-08T14:33:26.012627+00:00 app[web.1]: npm ERR! Exit status 1
2015-03-08T14:33:26.013467+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2015-03-08T14:33:26.012825+00:00 app[web.1]: npm ERR! 
2015-03-08T14:33:26.013736+00:00 app[web.1]: npm ERR! You can get their info via:
2015-03-08T14:33:26.014009+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2015-03-08T14:33:26.013873+00:00 app[web.1]: npm ERR!     npm owner ls week-five
2015-03-08T14:33:26.017241+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2015-03-08T14:33:26.667315+00:00 heroku[web.1]: Process exited with status 1
2015-03-08T14:33:26.678001+00:00 heroku[web.1]: State changed from starting to crashed
2015-03-08T18:00:58.483892+00:00 heroku[web.1]: State changed from crashed to starting
2015-03-08T18:01:01.549827+00:00 heroku[web.1]: Starting process with command `npm start`
2015-03-08T18:01:03.473013+00:00 app[web.1]: Recommending WEB_CONCURRENCY=1
2015-03-08T18:01:03.472956+00:00 app[web.1]: Detected 512 MB available memory, 512 MB limit per process (WEB_MEMORY)
2015-03-08T18:01:05.413958+00:00 app[web.1]: > node server.js
2015-03-08T18:01:05.413949+00:00 app[web.1]: 
2015-03-08T18:01:05.413956+00:00 app[web.1]: > week-five@1.0.0 start /app
2015-03-08T18:01:05.413959+00:00 app[web.1]: 
2015-03-08T18:01:05.854728+00:00 app[web.1]: npm ERR! Please include the following file with any support request:
2015-03-08T18:01:05.840563+00:00 app[web.1]: npm ERR! Linux 3.13.0-40-generic
2015-03-08T18:01:05.854857+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2015-03-08T18:01:05.807389+00:00 app[web.1]:     at Module.load (module.js:355:32)
2015-03-08T18:01:05.807375+00:00 app[web.1]: module.js:489
2015-03-08T18:01:05.807386+00:00 app[web.1]:     at Object.parse (native)
2015-03-08T18:01:05.807390+00:00 app[web.1]:     at Function.Module._load (module.js:310:12)
2015-03-08T18:01:05.807384+00:00 app[web.1]: SyntaxError: /app/config.json: Unexpected token /
2015-03-08T18:01:05.807382+00:00 app[web.1]:           ^
2015-03-08T18:01:05.807380+00:00 app[web.1]:     throw err;
2015-03-08T18:01:05.807392+00:00 app[web.1]:     at Module.require (module.js:365:17)
2015-03-08T18:01:05.807399+00:00 app[web.1]:     at Module.load (module.js:355:32)
2015-03-08T18:01:05.807393+00:00 app[web.1]:     at require (module.js:384:17)
2015-03-08T18:01:05.807395+00:00 app[web.1]:     at Object.<anonymous> (/app/server.js:2:13)
2015-03-08T18:01:05.807387+00:00 app[web.1]:     at Object.Module._extensions..json (module.js:486:27)
2015-03-08T18:01:05.807398+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:478:10)
2015-03-08T18:01:05.830456+00:00 app[web.1]: 
2015-03-08T18:01:05.841719+00:00 app[web.1]: npm ERR! npm  v2.5.1
2015-03-08T18:01:05.841911+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2015-03-08T18:01:05.842505+00:00 app[web.1]: npm ERR! Exit status 1
2015-03-08T18:01:05.842679+00:00 app[web.1]: npm ERR! 
2015-03-08T18:01:05.807396+00:00 app[web.1]:     at Module._compile (module.js:460:26)
2015-03-08T18:01:05.841300+00:00 app[web.1]: npm ERR! node v0.12.0
2015-03-08T18:01:05.841063+00:00 app[web.1]: npm ERR! argv "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2015-03-08T18:01:05.842241+00:00 app[web.1]: npm ERR! week-five@1.0.0 start: `node server.js`
2015-03-08T18:01:05.843288+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2015-03-08T18:01:05.842842+00:00 app[web.1]: npm ERR! Failed at the week-five@1.0.0 start script 'node server.js'.
2015-03-08T18:01:05.843011+00:00 app[web.1]: npm ERR! This is most likely a problem with the week-five package,
2015-03-08T18:01:05.854069+00:00 app[web.1]: 
2015-03-08T18:01:05.843425+00:00 app[web.1]: npm ERR!     node server.js
2015-03-08T18:01:05.843570+00:00 app[web.1]: npm ERR! You can get their info via:
2015-03-08T18:01:05.843860+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2015-03-08T18:01:05.843160+00:00 app[web.1]: npm ERR! not with npm itself.
2015-03-08T18:01:05.843696+00:00 app[web.1]: npm ERR!     npm owner ls week-five
2015-03-08T18:01:06.966448+00:00 heroku[web.1]: Process exited with status 1
2015-03-08T18:01:06.981998+00:00 heroku[web.1]: State changed from starting to crashed
2015-03-08T21:17:37.572295+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=sord-stopgocont.herokuapp.com request_id=cd5f6668-0d3a-46ef-b6d2-4ccad31d62fc fwd="81.96.158.45" dyno= connect= service= status=503 bytes=
2015-03-08T21:17:38.765841+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=sord-stopgocont.herokuapp.com request_id=11e76202-590b-4371-a842-e69a475ddf4b fwd="81.96.158.45" dyno= connect= service= status=503 bytes=
2015-03-08T21:57:07.841897+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=sord-stopgocont.herokuapp.com request_id=1a72b357-198e-4f54-a65f-1f53a5f85cee fwd="81.96.158.45" dyno= connect= service= status=503 bytes=
